{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IssueTrackerDB": "Server=DESKTOP-KT3NA82\\SQLEXPRESS01;Database=issuetracker;User=sa;Password=majubersama;"
  },
  "DatabasePool": "2",
  "AppConfig": {
    "Secret": "228632004176512061657206875912910109",
    "JwtIssuer": "http://localhost:44314/",
    "JwtAudience": "http://localhost:44314/",
    "UseHttps": false,
    "SensitiveDataLogging": true
  }
}
